<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="STR/main.css">
	<link rel="shortcut icon" href="picture/iko2.png">
	<title>Школьная физическапя лаборатория</title>
</head>
<body bgcolor="5C636E">
	<div class="header">
	
		<div><img src="picture/ikon4.png" alt="главная иконка" ></div>
		<div><h1>Школьная физическая лаборатория</h1></div>
	</div>
	<div class="list">
		<h3>Физические законы:</h3>
	<ul>
        <li><a href="STR/Pascal.html">Закон Паскаля</a></li>
		<li><a href="STR/Bernuli.html">Закон Бернули</a> </li>
		<li><a href="STR/Arhimed.html">Закон Архимеда</a></li>
		<li><a href="STR/Save.html">Закон сохранения энергии</a></li>
		<li><a href="STR/Miror.html">Закон отражения</a></li>
	</ul>
	</div>
<footer>
	<p class="footer">©2021 Анастасия Соловьева</p>
</footer>
</body>
</html>