#telo
{
	cursor: pointer;
	position: absolute;
width: 122px;
height: 122px;
left: 355px;
top: 252px;
}
#water
{
	position: absolute;
width: 123px;
height: 0px;
left: 650px;	
top: 585px;


}

#stru
{
	 opacity: 0; 
	position: absolute;
width: 229px;
height: 165px;
left: 504px;
top: 403px;
}
#glass
{
	position: absolute;
width: 486px;
height: 292px;
left: 289px;
top: 349px;
}
p.exp2
{
	position: absolute;
	top:708px;
	left: 60px;

}
#ship
{
width: 437px;
height: 351px;
left: 516px;
cursor: pointer;
top: 835px;

}
#voln
{
width: 899px;
height: 109px;
left: 108px;
top: 1105px;
}

	


