<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="karkas.css">
	<link rel="shortcut icon" href="../picture/iko2.png">
	<link rel="stylesheet" href="Bernuli.css">
	<title>Закон Бернули</title>
</head>
<body bgcolor="5C636E">
	<div class="header">
		<div><img class="header" src="../picture/iko2.png" alt="ikon"></div><div>
<h1><a class="h1" href="../index.html">Школьная физическая лаборатория</a></h1></div>
	</div>
	<div class="list">
		<h3>Физические законы:</h3>
		<ul>
		<li><a href="Pascal.html">Закон Паскаля</a></li>
		<li class="here">Закон Бернули </li>
		<li><a href="Arhimed.html">Закон Архимеда</a></li>
		<li><a href="Save.html">Закон сохранения энергии</a></li>
		<li><a href="Miror.html">Закон отражения</a></li>
		</ul>
	</div>
	<div class="exp">
	 <h3 class="exp">Закон Бернули</h3>
	 <p class="exp1"><b>Давление внутри движущейся жидкости или движущегося газа уменьшается с ростом скорости.</b><br/>
Не пытайтесь его запомнить, попытайтесь его понять.<br/>
Если включить фен и поместить в струю воздуха шарик  для пин понга, шарик остается внутри воздушной струи: выпасть ему не дает более высокое давление снаружи, оно все время возвращает  шарик обратно в струю, где давление гораздо меньше.</p>

		<img id="fen" src="../picture/fen.png">
	 	<img id="sharik" src="../picture/sharik.png">
	 	<img id="air" src="../picture/air.png">

	 	<p class="exp2">Кроме прочего, закон Бернули дает возможность самолетам летать. Скорость воздуха под крылом меньше, а значит давление воздуха выше. Более высокое давление под крылом держит самолет в воздухе.</p>
	 	<img id="plane" src="../picture/plain.png">
	 	<img id="warm" src="../picture/Warm.png">
	 	<script src="Bernuli.js"></script>
	</div>
</body>
</html>