
* {
  margin: 0;
  padding: 0;
}
a:link {text-decoration: none; color:#363E46;} 
a:visited { text-decoration: none; color:#363E46;  } 
a:active{color: #F96D00;}
a:hover{color: #F96D00;}
div.header
{
	position: absolute;
	width: 100%;
	height: 430px;
	left: 0px;
	top: 0px;
	background: #393E46;
	display: flex;
	
}	
img
{

position: absolute;
width: 386px;
height: 270px;
left: 8%;
top: 100px;

}
h1
{
position: absolute;
width: 49%;	
height: 204px;
left: 569px;
top: 110px;

font-family: Play;
font-style: normal;
font-weight: normal;
font-size: 64px;
line-height: 74px;

color: #F2F2F2;
}
div.list
{
position: absolute;
width: 50%;
height: 460px;
left: 25%;
top: 430px;
display: table-row;
background: #F2F2F2;
}

h3
{
position: absolute;
width: 460px;
height: 433px;
left: 93px;
top: 62px;
font-family:Calibri;

font-weight: normal;
font-size: 36px;
line-height: 43px;

color: #363E46;
}
ul
{
list-style-type: none;
position: absolute;
height: 393px;	
top:104px;
left: 113px;
}
li
{
width: 460px;
height: 42px;
font-family:Calibri;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 43px;

color: #363E46;
}

footer
{
	position: absolute;
width: 100%;
height: 37px;
left: 0px;
bottom: 0px;
top :890px;

background: #393E46;
}
p.footer
{
	position: absolute;
width: 297px;
height: 17px;
left: 15px;
top: 12px;

font-family:Consolas;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;

color: #F2F2F2;
}