<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="karkas.css">
	<link rel="shortcut icon" href="../picture/iko2.png">
	<link rel="stylesheet" href="Miror.css">
	<title>Закон отражения</title>
</head>
<body bgcolor="5C636E">
	<div class="header">
		<div><img class="header" src="../picture/iko2.png" alt="ikon"></div><div>
<h1><a class="h1" href="../index.html">Школьная физическая лаборатория</a></h1></div>
	</div>
	<div class="list" style="height: 877px;">
		<h3>Физические законы:</h3>
		<ul>
		<li><a href="Pascal.html">Закон Паскаля</a></li>
		<li><a href="Bernuli.html">Закон Бернули</a> </li>
		<li><a href="Arhimed.html">Закон Архимеда</a></li>
		<li><a href="Save.html">Закон сохранения энергии</a></li>
		<li class="here">Закон отражения</li>
		</ul>
	</div>
	<div class="exp" style="height: 877px;">
	 <h3 class="exp">Закон отражения</h3>
	 <p class="exp1"><b>Отраженный и падающий лучи лежат в плоскости, содержащей перпендикуляр к отражающей поверхности в точке падения, и угол падения равен углу отражения.</b></p>
	  <img id="miror" src="../picture/mirror.png" >
	 	 <img id="luch1" src="../picture/luch.png" >
	 <img id="luch2" src="../picture/luch.png" >
	 <img id="ukaz" src="../picture/ukaz.png" >
	<script src="Miror.js"></script>




	</div>
</body>
</html>

<div class="progress"></div>

