

#exp11
{
position: relative;
width: 574px;
height: 268px;
left: 107px;
top: 7px;
}

#nasos
{
position: absolute;
width: 269px;
height: 244px;
left: 309px;
top: 348px;

}
#rul
{
position: absolute;
width: 112px;
height: 96px;
margin-top: 1px; 
left: 314px;
top: 281px;

cursor: pointer;
}
#shar
{
position: absolute;
width: 32px;
height: 41px;
left: 550px;
top: 465px;

}
p.exp2
{
position: absolute;
left: 60px;
top: 653px;
margin-right: 50px;
}
#water
{
position: absolute;
width: 475px;
height: 100px;
left: 311px;
top: 1170px;

}
#glass
{
position: absolute;
width: 590px;
height: 386px;
left: 260px;
top: 920px;


}
#kran
{
	cursor: pointer;
	position: absolute;
width: 123px;
height: 123px;
left: 226px;
top: 773px;
transform: matrix(-1, 0, 0, 1, 0, 0);
}
#stru
{
transform: matrix(1, 0, 0, 1, 0, 0);	
 opacity: 0; 
 position: absolute;
width: 37px;
height: 295px;
left: 318px;
top: 881px;	

}