<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://js.cx/libs/animate.js"></script>
	<link rel="stylesheet" href="karkas.css">
	<link rel="shortcut icon" href="../picture/iko2.png">
	<link rel="stylesheet" href="Save.css">
	<title>Закон сохранения энергии</title>
</head>
<body bgcolor="5C636E">
	<div class="header">
		<div><img class="header" src="../picture/iko2.png" alt="ikon"></div><div>
<h1><a class="h1" href="../index.html">Школьная физическая лаборатория</a></h1></div>
	</div>
	<div class="list" style="height: 877px;">
		<h3>Физические законы:</h3>
		<ul>
		<li><a href="Pascal.html">Закон Паскаля</a></li>
		<li><a href="Bernuli.html">Закон Бернули</a> </li>
		<li><a href="Arhimed.html">Закон Архимеда</a></li>
		<li class="here">Закон сохранения энергии</li>
		<li ><a href="Miror.html">Закон отражения</a></li>
		</ul>
	</div>
	<div class="exp" style="height: 877px;">
	 <h3 class="exp">Закон сохранения энергии</h3>
	 <p class="exp1"><b>Энергию нельзя создать или разрушить, ее можно только преобразовать из одной формы в другую.</b><br/>
	 Рассмотрим например мяч. Когда мяч только начинает падать он имеет потенциальную энергию. Когда же мяч достигает поверхности вся потенциальная энергия переходит в кинетическую, которая после удара снова переходит в потенциальную.</p>
	 <div id="bot"> <img id="ball" src="../picture/ball.png" ></div>
	

	  <script src="Save.js"></script>
	</div>
</body>
</html>